# IntelliCare-Management

./: .gitignore  IntelliCareManagement.sln
IntelliCareManagement.Core/: Class1.cs  IntelliCareManagement.Core.csproj
IntelliCareManagement.Core/DTOs/: AppointmentDto.cs  ConsultationDto.cs  DoctorDto.cs  DocumentDto.cs  InvoiceDto.cs  PatientDto.cs  PrescriptionDto.cs  ReportDto.cs  RoleDto.cs  UserDto.cs  UserSecurityDto.cs
IntelliCareManagement.Core/Interfaces/: IAppointmentRepository.cs  IConsultationRepository.cs  IDoctorRepository.cs  IDocumentRepository.cs  IInvoiceRepository.cs  IPatientRepository.cs  IPrescriptionRepository.cs  IReportRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserSecurityRepository.cs
IntelliCareManagement.Core/Mappings/: AutoMapperProfile.cs
IntelliCareManagement.Core/Services/: IAppointmentService.cs  IConsultationService.cs  IDoctorService.cs  IDocumentService.cs  IInvoiceService.cs  IPatientService.cs  IPrescriptionService.cs  IReportService.cs  IRoleService.cs  IUserSecurityService.cs  IUserService.cs
IntelliCareManagement.Domain/: Class1.cs  IntelliCareManagement.Domain.csproj
IntelliCareManagement.Domain/Entities/: Appointment.cs  Consultation.cs  Doctor.cs  Document.cs  Invoice.cs  PatientProfile.cs  Prescription.cs  Report.cs  Role.cs  (+2 more)
IntelliCareManagement.Infrastructure/: Class1.cs  IntelliCareManagement.Infrastructure.csproj
IntelliCareManagement.Infrastructure/Data/: IntelliCareDbContext.cs
IntelliCareManagement.Infrastructure/Migrations/: 20250922200457_InitialCreate.Designer.cs  20250922200457_InitialCreate.cs  20250923102240_AddReportsTable.Designer.cs  20250923102240_AddReportsTable.cs  20250923110034_Init.Designer.cs  20250923110034_Init.cs  IntelliCareDbContextModelSnapshot.cs
IntelliCareManagement.Infrastructure/Repositories/: AppointmentRepository.cs  ConsultationRepository.cs  DoctorRepository.cs  DocumentRepository.cs  GenericRepository.cs  IGenericRepository.cs  IPatientProfileRepository.cs  InvoiceRepository.cs  PatientProfileRepository.cs  PrescriptionRepository.cs  ReportRepository.cs  RoleRepository.cs  UserRepository.cs  UserSecurityRepository.cs
IntelliCareManagement.UI/: .gitignore  IntelliCareManagement.UI.csproj  IntelliCareManagement.UI.http  Program.cs  WeatherForecast.cs  appsettings.json
(+18 files in other folders)
